[bumpversion]
current_version = 0.1.0
commit = True
tag = True
tag_name = v{new_version}
message = Bump version: {current_version} -> {new_version}

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:README.md]
search = Konvikti v{current_version}
replace = Konvikti v{new_version}

[bumpversion:file:src/components/Footer.tsx]
search = Konvikti v{current_version}
replace = Konvikti v{new_version}
