VITE_SANITY_PROJECT_ID=pes64y7n
VITE_SANITY_DATASET=production
VITE_GOOGLE_APPLICATION_FORM=https://docs.google.com/forms/d/e/1FAIpQLSdmv9lJnR9v7K-tgGO8WpxLqwPnWrvyAk_dqHjKF-GjvE6e_Q/formResponse
VITE_GOOGLE_RECRUITMENT_FORM=https://docs.google.com/forms/d/e/1FAIpQLScas600S6qbPuHayzfY-dKMkWAfuFEqGkeMxgxrOolJ4Z5TSQ/viewform
